#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:mysql://18.139.180.1:3306/dev
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://18.139.180.1:3306/dev
spring.datasource.username=root
spring.datasource.password=password
server.port=${PORT:8080}